<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #EFEABF;
            padding-top: 50px;
        }

        a,
        p {
            color: grey;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #EFEABF;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            color: black;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-bar div {
            text-align: center;
        }

        .header-bar a {
            margin: 5px;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #EFEABF;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: grey;
            margin-left: 10px;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: crimson;
            font-size: 22px;
            line-height: 0;
        }

        #add-link {
            color: green;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px black;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        textarea {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid black;
            background-color: #EFEABF;
            color: black;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}
    {% endblock content %}
</div>
</body>
</html>